.TH com.github.phase1geo.minder 1

.SH NAME
com.github.phase1geo.minder \- Mind-mapping application

.SH SYNOPSIS
.B com.github.phase1geo.minder
.RI [ OPTION? ]

.SH DESCRIPTION
.B Minder
is a mind-mapping application, featuring
.IP \(bu
Quickly create visual mind-maps using the keyboard and automatic layout.
.IP \(bu
Gorgeous themes.
.IP \(bu
Export to PDF, PNG, JPEG, BMP, SVG, OPML, CSV, Markdown and PlainText formats.
.IP \(bu
Printer support.
.IP \(bu
Add notes, tasks and images to your nodes.
.IP \(bu
Colorized node branches.

.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Show help options
.TP
.B \-\-version
Display version number
.TP
.BR \-o ", " \-\-open =\fIFILENAME\fR
Open filename
.TP
.BR \-n ", " \-\-new
Starts Minder with a new file
.TP
.B \-\-run\-tests
Run testing

.SH AUTHOR
.B Minder
is written by
.MT phase1geo@\:gmail.com
Trevor Williams
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian project (but may be used by others).
