Bug-Database: https://github.com/phase1geo/Minder/issues
Bug-Submit: https://github.com/phase1geo/Minder/issues/new
Documentation: https://github.com/phase1geo/Minder/wiki/Table-of-Contents
Repository: https://github.com/phase1geo/Minder.git
Repository-Browse: https://github.com/phase1geo/Minder
Screenshots: https://raw.githubusercontent.com/phase1geo/Minder/master/data/screenshots/screenshot-current-properties.png
